\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Drei Farben des Corporate Design\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Vergleich von Zeichenstift und Pinsel\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Auswirkungen des Gl\IeC {\"a}tten-Werkzeuges\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Veranschaulichung von Fl\IeC {\"a}che/Kontur\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Logo Endergebnis\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Vorderseite der Visitenkarte\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces R\IeC {\"u}ckseite der Visitenkarte\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Katze Endergebnis\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Rakete Endergebnis\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Wienkarte Endergebnis\relax }}{21}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Die Startseite\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Die Downloadseite\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Ein Platzhalter\relax }}{29}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Die Kontaktseite\relax }}{30}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Bevor die Lektion beginnt\relax }}{31}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Aufbau der Lektionen\relax }}{32}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Der Anfang\relax }}{33}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Der Abteilungsvorstand\relax }}{34}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Die Medientechnik\relax }}{34}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Kreativit\IeC {\"a}t\relax }}{35}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Das Memory Spiel\relax }}{35}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Die Animationen\relax }}{36}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Schr\IeC {\"o}dingers Katze\relax }}{36}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Der Medientechniklehrer\relax }}{37}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Der Tag der offenen T\IeC {\"u}r\relax }}{37}{figure.caption.59}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Das Ende\relax }}{38}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Die Timeline\relax }}{38}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Die Infrastruktur des Memory Spieles\relax }}{39}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Die Karten bleiben offen, wenn sie identisch sind\relax }}{39}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Am Ende des Spieles\relax }}{40}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Der User kann ein Universum kreieren\relax }}{40}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces Schr\IeC {\"o}dingers Katze\relax }}{40}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Interview mit dem Abteilungsvorstand\relax }}{41}{figure.caption.68}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Tag der offenen T\IeC {\"u}r\relax }}{42}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Video mit einem Absolvent\relax }}{42}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces sRBG und Abobe RGB Farbraum}}{44}{figure.caption.71}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Farbabtastung}}{45}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Aufbau einer DSLR Kamera}}{46}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Brennweite und Bildwinkel}}{48}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Moir\'{e}-Effekt}}{49}{figure.caption.81}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Zusammenspiel der Lichter}}{50}{figure.caption.82}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Kugel}}{51}{figure.caption.84}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Niere}}{51}{figure.caption.85}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Keule}}{52}{figure.caption.86}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Acht}}{53}{figure.caption.87}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Kondensatormikrofon}}{53}{figure.caption.88}
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Dynamisches Mikrofon}}{54}{figure.caption.89}
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Logline des Tag der offenen T\IeC {\"u}r Videos\relax }}{55}{figure.caption.93}
\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Storyboard des Interviews mit dem Abteilungsvorstand\relax }}{56}{figure.caption.94}
\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Group of Pictures}}{57}{figure.caption.96}
\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Vektorskop\relax }}{59}{figure.caption.100}
\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Histogramm\relax }}{60}{figure.caption.102}
\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Waveform-Monitor\relax }}{60}{figure.caption.104}
\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Farbtons\IeC {\"a}ttigungskurve\relax }}{61}{figure.caption.108}
\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Maskenpfad des Interviews mit dem Abteilungsvorstand\relax }}{62}{figure.caption.110}
\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces Aufnahme des Fachmanns vor Green Screen\relax }}{63}{figure.caption.112}
\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces Aufnahme mit ver\IeC {\"a}ndertem Hintergrund\relax }}{65}{figure.caption.114}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Ein Ausschnitt der Layer-Liste\relax }}{68}{figure.caption.115}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Ein m\IeC {\"o}gliches Bild, zusammengestellt aus mehreren Layern\relax }}{68}{figure.caption.116}
\addvspace {10\p@ }
\addvspace {10\p@ }
