This is BibTeX, Version 0.99dThe top-level auxiliary file: diplom.aux
The style file: unsrtdin.bst
Database file #1: diplom.bib
Warning--entry type for "corporate" isn't style-file defined
--line 117 of file diplom.bib
Warning--entry type for "farbgeschlecht" isn't style-file defined
--line 123 of file diplom.bib
Warning--entry type for "farblehre" isn't style-file defined
--line 129 of file diplom.bib
Warning--entry type for "farbegrau" isn't style-file defined
--line 135 of file diplom.bib
Warning--entry type for "typocali" isn't style-file defined
--line 141 of file diplom.bib
Warning--entry type for "illustrator" isn't style-file defined
--line 147 of file diplom.bib
Warning--entry type for "vektor" isn't style-file defined
--line 153 of file diplom.bib
Warning--entry type for "vektorzwei" isn't style-file defined
--line 159 of file diplom.bib
Warning--entry type for "marke" isn't style-file defined
--line 165 of file diplom.bib
Warning--entry type for "zeichenmarke" isn't style-file defined
--line 171 of file diplom.bib
Warning--entry type for "logozweck" isn't style-file defined
--line 177 of file diplom.bib
Warning--entry type for "logobedeutung" isn't style-file defined
--line 183 of file diplom.bib
Warning--entry type for "logorecht" isn't style-file defined
--line 189 of file diplom.bib
Warning--entry type for "logofolgen" isn't style-file defined
--line 195 of file diplom.bib
Warning--entry type for "stift" isn't style-file defined
--line 201 of file diplom.bib
Warning--entry type for "bezier" isn't style-file defined
--line 207 of file diplom.bib
Warning--entry type for "pinsel" isn't style-file defined
--line 213 of file diplom.bib
Warning--entry type for "ellipse" isn't style-file defined
--line 219 of file diplom.bib
Warning--entry type for "kombinieren" isn't style-file defined
--line 225 of file diplom.bib
Warning--entry type for "pathfinder" isn't style-file defined
--line 231 of file diplom.bib
Warning--entry type for "anwenden" isn't style-file defined
--line 237 of file diplom.bib
Warning--entry type for "glatt" isn't style-file defined
--line 243 of file diplom.bib
Warning--entry type for "illustratorfarbe" isn't style-file defined
--line 249 of file diplom.bib
Warning--entry type for "farbselect" isn't style-file defined
--line 255 of file diplom.bib
Warning--entry type for "rgb" isn't style-file defined
--line 261 of file diplom.bib
Warning--entry type for "hsb" isn't style-file defined
--line 267 of file diplom.bib
Warning--entry type for "hsbzwei" isn't style-file defined
--line 273 of file diplom.bib
Warning--entry type for "cmyk" isn't style-file defined
--line 279 of file diplom.bib
Warning--entry type for "hex" isn't style-file defined
--line 285 of file diplom.bib
Warning--entry type for "websicher" isn't style-file defined
--line 291 of file diplom.bib
Warning--entry type for "flakonfarbe" isn't style-file defined
--line 297 of file diplom.bib
Warning--entry type for "verlauf" isn't style-file defined
--line 303 of file diplom.bib
Warning--entry type for "ohne" isn't style-file defined
--line 309 of file diplom.bib
Warning--entry type for "textwerkzeug" isn't style-file defined
--line 315 of file diplom.bib
Warning--entry type for "huellen" isn't style-file defined
--line 321 of file diplom.bib
Warning--entry type for "svg" isn't style-file defined
--line 327 of file diplom.bib
Warning--entry type for "newdoc" isn't style-file defined
--line 333 of file diplom.bib
Warning--entry type for "lines" isn't style-file defined
--line 339 of file diplom.bib
Warning--entry type for "qrc" isn't style-file defined
--line 345 of file diplom.bib
Warning--entry type for "qrnutzen" isn't style-file defined
--line 351 of file diplom.bib
Warning--entry type for "cap" isn't style-file defined
--line 357 of file diplom.bib
Warning--entry type for "spiegel" isn't style-file defined
--line 363 of file diplom.bib
Warning--entry type for "keyframes" isn't style-file defined
--line 507 of file diplom.bib
Warning--entry type for "ultra" isn't style-file defined
--line 513 of file diplom.bib
Warning--entry type for "iso" isn't style-file defined
--line 519 of file diplom.bib
Warning--entry type for "kompressor" isn't style-file defined
--line 525 of file diplom.bib
Warning--entry type for "channel" isn't style-file defined
--line 531 of file diplom.bib
Warning--entry type for "damm" isn't style-file defined
--line 537 of file diplom.bib
Warning--entry type for "cube" isn't style-file defined
--line 543 of file diplom.bib
Warning--entry type for "bildrate" isn't style-file defined
--line 565 of file diplom.bib
Warning--entry type for "farbabtastungZwei" isn't style-file defined
--line 587 of file diplom.bib
Warning--entry type for "aufbau" isn't style-file defined
--line 601 of file diplom.bib
Warning--entry type for "canon60" isn't style-file defined
--line 623 of file diplom.bib
Warning--entry type for "canon70" isn't style-file defined
--line 637 of file diplom.bib
Warning--entry type for "intra" isn't style-file defined
--line 643 of file diplom.bib
Warning--entry type for "lichter" isn't style-file defined
--line 705 of file diplom.bib
Warning--entry type for "softbox" isn't style-file defined
--line 711 of file diplom.bib
Warning--entry type for "kugel" isn't style-file defined
--line 717 of file diplom.bib
Warning--entry type for "naheffekt" isn't style-file defined
--line 723 of file diplom.bib
Warning--entry type for "ms" isn't style-file defined
--line 729 of file diplom.bib
Warning--entry type for "kondensator" isn't style-file defined
--line 735 of file diplom.bib
Warning--entry type for "drehbuchZwei" isn't style-file defined
--line 781 of file diplom.bib
Warning--entry type for "storyboard" isn't style-file defined
--line 787 of file diplom.bib
Warning--entry type for "storyboardLink" isn't style-file defined
--line 793 of file diplom.bib
Warning--entry type for "mpeg" isn't style-file defined
--line 807 of file diplom.bib
Warning--entry type for "lightworksZwei" isn't style-file defined
--line 829 of file diplom.bib
Warning--entry type for "farbkorrektur" isn't style-file defined
--line 899 of file diplom.bib
Warning--entry type for "masken" isn't style-file defined
--line 905 of file diplom.bib
Warning--entry type for "export" isn't style-file defined
--line 927 of file diplom.bib
Warning--entry type for "exportZwei" isn't style-file defined
--line 933 of file diplom.bib
Warning--entry type for "auda" isn't style-file defined
--line 939 of file diplom.bib
Warning--I didn't find a database entry for "fonts"
(There were 72 warnings)
