\begin{thebibliography}{100}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{drehbuchZwei}
\emph{Adobe Story}.
\newblock \url{https://story.adobe.com/\#/projects}, Abruf: 2018-02-04

\bibitem[2]{illustrator}
\emph{Allgemeines über Adobe Illustrator}.
\newblock
  \url{https://www.adobe.com/at/products/illustrator.html?sdid=V6NZKW2K\&mv=search\&s\_kwcid=AL!3085!3!247433680443!b!!g!!adobe\%20illustrator\&ef\_id=WhhSTwAAAD0HOQZA:20180401113957:s},
  Abruf: 2018-04-01

\bibitem[3]{auda}
\emph{Allgemeines über Audacity}.
\newblock \url{http://www.audacity.de/}, Abruf: 2018-04-01

\bibitem[4]{bezier}
\emph{Allgemeines über Bezierkurven}.
\newblock \url{http://www.mathepedia.de/Bezierkurven.html}, Abruf: 2018-03-25

\bibitem[5]{cube}
\emph{Allgemeines über Cubase}.
\newblock
  \url{https://www.steinberg.net/de/products/cubase/cubase\_musikproduktionssoftware.html},
  Abruf: 2018-04-01

\bibitem[6]{qrnutzen}
\emph{Allgemeines über QR-Codes}.
\newblock
  \url{http://www.t-online.de/digital/smartphone/id\_46404754/was-sind-qr-codes-und-wie-nutzt-man-sie-.html},
  Abruf: 2018-03-30

\bibitem[7]{anwenden}
\emph{Anwenden des Pathfinders - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/de/illustrator/using/combining-objects.html\#apply\_a\_pathfinder\_effect\_using\_the\_pathfinder\_panel},
  Abruf: 2018-03-27

\bibitem[8]{logobedeutung}
\emph{Begriffserklärung für Logos}.
\newblock \url{http://www.startperfect.de/wissen/logo-begriff.htm}, Abruf:
  2018-03-24

\bibitem[9]{cdn}
\emph{Blog Adacor}.
\newblock
  \url{https://blog.adacor.com/wie-funktioniert-ein-content-delivery-network_2983.html},
  Abruf: 2018-03-30

\bibitem[10]{bootstrapfoundation}
\emph{Blog Templatetoaster}.
\newblock \url{https://blog.templatetoaster.com/bootstrap-vs-foundation/},
  Abruf: 2018-03-30

\bibitem[11]{export}
\emph{Browser Video: Codecs, Formats \& Hardware Acceleration}.
\newblock
  \url{https://helgeklein.com/blog/2017/12/browser-video-codecs-formats-hardware-acceleration/},
  Abruf: 2018-02-04

\bibitem[12]{canon60}
\emph{Canon EOS 60D Technische Daten}.
\newblock
  \url{https://www.canon.at/for\_home/product\_finder/cameras/digital\_slr/eos\_60d/specification.aspx},
  Abruf: 2018-16-03

\bibitem[13]{canon70}
\emph{Canon EOS 70D Technische Daten}.
\newblock
  \url{https://www.canon.at/for\_home/product\_finder/cameras/digital\_slr/eos\_70d/specification.aspx},
  Abruf: 2018-16-03

\bibitem[14]{cmyk}
\emph{CMYK-Farbsystem}.
\newblock
  \url{http://www.webmasterpro.de/design/article/das-cmyk-farbmodell.html},
  Abruf: 2018-03-28

\bibitem[15]{bootstrapfoundation2}
\emph{Codeburst}.
\newblock
  \url{https://codeburst.io/part-1-bootstrap-4-vs-foundation-6-4-the-grid-8c02747f14fb},
  Abruf: 2018-03-30

\bibitem[16]{bootstrapfoundation3}
\emph{Codeburst}.
\newblock
  \url{https://codeburst.io/part-2-bootstrap-4-vs-foundation-6-4-the-grid-8c02747f14fb},
  Abruf: 2018-03-30

\bibitem[17]{lightworksZwei}
\emph{Comparison: Free vs Pro}.
\newblock
  \url{https://www.lwks.com/index.php?option=com\_content\&view=article\&id=102\&Itemid=213},
  Abruf: 2018-02-04

\bibitem[18]{corporate}
\emph{Corporate Design}.
\newblock \url{https://www.beinert.net/corporate-design/}, Abruf: 2018-04-01

\bibitem[19]{createjs}
\emph{CreateJS}.
\newblock \url{https://createjs.com/}, Abruf: 2018-03-30

\bibitem[20]{lichter}
\emph{DIE 3-PUNKT-BELEUCHTUNG}.
\newblock
  \url{http://www.filmmachen.de/tipps-und-tricks/licht/3-punkt-beleuchtung},
  Abruf: 2018-17-03

\bibitem[21]{storyboardLink}
\emph{Digital Storytelling}.
\newblock \url{https://www.storyboardthat.com/}, Abruf: 2018-16-03

\bibitem[22]{damm}
\emph{Dämmung - Tonstudio}.
\newblock
  \url{http://davidbrowne.de/tontechnik-wissen/studio-akustik/breitband-absorber},
  Abruf: 2018-04-01

\bibitem[23]{sprintplanning}
\emph{Doktor Scrum}.
\newblock \url{http://doktor-scrum.de/sprint-planning-1}, Abruf: 2018-03-17

\bibitem[24]{aufbau}
\emph{DSLR Aufbau}.
\newblock
  \url{http://referate.mezdata.de/sj2009/dslr\_sinan-saglam/ausarbeitung/seite2.htm},
  Abruf: 2018-18-03

\bibitem[25]{framework}
\emph{Eins2design}.
\newblock
  \url{https://www.eins2design.de/blog/168-was-bedeutet-framework-und-wozu-wird-es-verwendet},
  Abruf: 2018-03-18

\bibitem[26]{ellipse}
\emph{Ellipse - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/at/illustrator/using/drawing-simple-lines-shapes.html\#draw\_ellipses},
  Abruf: 2018-03-26

\bibitem[27]{farbabtastungZwei}
\emph{Farb-Subsampling}.
\newblock
  \url{https://www.itwissen.info/Farb-Subsampling-color-subsampling.html},
  Abruf: 2018-18-03

\bibitem[28]{illustratorfarbe}
\emph{Farbe - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/at/illustrator/using/painting-fills-strokes.html},
  Abruf: 2018-03-28

\bibitem[29]{flakonfarbe}
\emph{Farbe für Flächen und Konturen - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/at/illustrator/using/painting-fills-strokes.html},
  Abruf: 2018-03-28

\bibitem[30]{farbselect}
\emph{Farbeselektion - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/de/illustrator/using/selecting-colors.html},
  Abruf: 2018-03-28

\bibitem[31]{farbkorrektur}
\emph{Farbkorrektur in Premiere Pro}.
\newblock
  \url{https://helpx.adobe.com/at/premiere-pro/using/color-workflows.html},
  Abruf: 2018-31-03

\bibitem[32]{farblehre}
\emph{Farblehre}.
\newblock \url{http://www.grafixerin.com/bilder/Farbpsychologie.pdf}, Abruf:
  2018-03-17

\bibitem[33]{farbegrau}
\emph{Farblehre zu Grau}.
\newblock \url{https://alpina-farben.de/artikel/farbwirkung-grau/}, Abruf:
  2018-04-03

\bibitem[34]{farbgeschlecht}
\emph{Farbpräfernz nach Geschlecht}.
\newblock
  \url{http://www.farbenlehre.com/grundlagen-der-farbenlehre/farbpraeferenzen-geschlecht},
  Abruf: 2018-04-02

\bibitem[35]{glatt}
\emph{Glätten - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/at/illustrator/using/editing-paths.html}, Abruf:
  2018-03-27

\bibitem[36]{hex}
\emph{Hexadezimal-System}.
\newblock \url{http://www.farbtipps.de/farben-digital/websichere-farben.html},
  Abruf: 2018-03-28

\bibitem[37]{cssframework}
\emph{Highresolution}.
\newblock
  \url{http://www.highresolution.info/spotlight/entry/everything_you_should_know_about_css_frameworks/},
  Abruf: 2018-03-30

\bibitem[38]{lines}
\emph{Hilfslinien - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/de/illustrator/using/rulers-grids-guides-crop-marks.html},
  Abruf: 2018-03-30

\bibitem[39]{hsb}
\emph{HSB-Farbsystem}.
\newblock
  \url{http://www.webmasterpro.de/design/article/farblehre-uebersicht-farbraeume.html},
  Abruf: 2018-03-28

\bibitem[40]{hsbzwei}
\emph{HSB-Farbsystem - Zweite Quelle}.
\newblock \url{http://www.win-seminar.de/adobe/hsb-farbmodell.php}, Abruf:
  2018-03-28

\bibitem[41]{interact}
\emph{Interact.io}.
\newblock \url{http://interactjs.io/docs/}, Abruf: 2018-03-30

\bibitem[42]{intra}
\emph{Intraframe und Interframe-Kompression}.
\newblock \url{https://www.univie.ac.at/video/grundlagen/intraframe.htm},
  Abruf: 2018-17-03

\bibitem[43]{iso}
\emph{ISO-Wert}.
\newblock
  \url{https://www.richtig-fotografiert.de/technische-grundlagen-der-fotografie/iso-wert/},
  Abruf: 2018-04-03

\bibitem[44]{channel}
\emph{Kanalinformationen - Animationsvideos}.
\newblock \url{https://www.youtube.com/channel/UCo8bcnLyZH8tBIH9V1mLgqQ/about},
  Abruf: 2018-03-18

\bibitem[45]{keyframes}
\emph{Keyframes - Adobe Premiere Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/at/premiere-pro/using/adding-navigating-setting-keyframes.html},
  Abruf: 2018-04-01

\bibitem[46]{pathfinder}
\emph{Kombinieren mit Pathfinder - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/de/illustrator/using/combining-objects.html\#pathfinder},
  Abruf: 2018-03-27

\bibitem[47]{kombinieren}
\emph{Kombinieren von Objekten - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/de/illustrator/using/combining-objects.html},
  Abruf: 2018-03-27

\bibitem[48]{kompressor}
\emph{Kompressor}.
\newblock
  \url{https://helpx.adobe.com/at/premiere-pro/using/audio-effects-transitions.html},
  Abruf: 2018-04-03

\bibitem[49]{cap}
\emph{Kopieren und Einfügen}.
\newblock \url{http://pixus-punktus.de/kopieren-und-einfuegen-in-illustrator},
  Abruf: 2018-03-30

\bibitem[50]{masken}
\emph{Maskieren in Premiere Pro}.
\newblock
  \url{https://helpx.adobe.com/de/premiere-pro/using/masking-tracking.html},
  Abruf: 2018-31-03

\bibitem[51]{exportZwei}
\emph{Mozilla integriert OpenH264 Video Codec von Cisco in Firefox 33}.
\newblock
  \url{https://www.soeren-hentzschel.at/firefox/mozilla-integriert-openh264-video-codec-von-cisco-in-firefox-33/},
  Abruf: 2018-02-04

\bibitem[52]{mpeg}
\emph{MPEG}.
\newblock \url{https://www.film-tv-video.de/term-word/mpeg/}, Abruf: 2018-26-03

\bibitem[53]{ms}
\emph{M/S-Stereofonie bearbeiten}.
\newblock \url{https://www.delamar.de/faq/ms-stereofonie-bearbeiten-32735/},
  Abruf: 2018-17-03

\bibitem[54]{naheffekt}
\emph{Nahbesprechungseffekt}.
\newblock \url{https://www.delamar.de/faq/nahbesprechungseffekt-34021/}, Abruf:
  2018-04-02

\bibitem[55]{newdoc}
\emph{Neues Dokument - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/at/illustrator/how-to/create-new-document.html},
  Abruf: 2018-03-30

\bibitem[56]{ohne}
\emph{Ohne für Flächen und Konturen - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/at/illustrator/using/painting-fills-strokes.html},
  Abruf: 2018-03-28

\bibitem[57]{webhosting}
\emph{OMKT}.
\newblock \url{http://www.omkt.de/webhosting-definition/}, Abruf: 2018-03-30

\bibitem[58]{mobilefirst}
\emph{Onlinemarketing-Praxis}.
\newblock \url{https://www.onlinemarketing-praxis.de/glossar/mobile-first},
  Abruf: 2018-03-30

\bibitem[59]{pinsel}
\emph{Pinsel - Adobe Illustrator Dokumentation}.
\newblock \url{https://helpx.adobe.com/de/illustrator/using/brushes.html},
  Abruf: 2018-03-25

\bibitem[60]{sprintreview}
\emph{Projektmagazin}.
\newblock \url{https://www.projektmagazin.de/methoden/sprint-review}, Abruf:
  2018-03-17

\bibitem[61]{scrum}
\emph{Projektmanagement-Definitionen}.
\newblock \url{http://projektmanagement-definitionen.de/glossar/scrum}, Abruf:
  2018-03-17

\bibitem[62]{qrc}
\emph{QR-Code-Generator}.
\newblock \url{http://goqr.me/de/\#t=url}, Abruf: 2018-03-30

\bibitem[63]{rgb}
\emph{RGB-Farbsystem}.
\newblock
  \url{http://www.webmasterpro.de/design/article/das-rgb-farbsysteme.html},
  Abruf: 2018-03-28

\bibitem[64]{kugel}
\emph{Richtcharakteristik: Mikrofone – Knowhow \& Grundlagenwissen}.
\newblock
  \url{https://www.delamar.de/mikrofon/richtcharakteristik-mikrofon-22647/},
  Abruf: 2018-17-03

\bibitem[65]{productbacklog}
\emph{Ryte Wiki}.
\newblock \url{https://de.ryte.com/wiki/Product_Backlog}, Abruf: 2018-03-17

\bibitem[66]{memorytutorial}
\emph{Scotch.io}.
\newblock
  \url{https://scotch.io/tutorials/how-to-build-a-memory-matching-game-in-JavaScript},
  Abruf: 2018-04-01

\bibitem[67]{backlog}
\emph{Scrum Fibel}.
\newblock \url{http://scrum-fibel.de/artefakte/sprint%20backlog.html}, Abruf:
  2018-03-17

\bibitem[68]{dailyscrum}
\emph{Scrum Master}.
\newblock \url{http://scrum-master.de/Scrum-Meetings/Daily_Scrum_Meeting},
  Abruf: 2018-03-17

\bibitem[69]{cdnnachteile}
\emph{Sitepoint}.
\newblock \url{https://www.sitepoint.com/7-reasons-not-to-use-a-cdn/}, Abruf:
  2018-03-30

\bibitem[70]{slick}
\emph{Slick}.
\newblock \url{https://github.com/kenwheeler/slick/}, Abruf: 2018-03-27

\bibitem[71]{softbox}
\emph{Softbox – Lichtformer für Blitz- und Dauerlicht}.
\newblock \url{https://abenteuerdslrfotografie.de/softbox-post/}, Abruf:
  2018-02-04

\bibitem[72]{spiegel}
\emph{Spiegeln - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/de/illustrator/using/rotating-reflecting-objects.html},
  Abruf: 2018-03-30

\bibitem[73]{storyboard}
\emph{Storyboard}.
\newblock
  \url{https://www.e-teaching.org/didaktik/konzeption/inhalte/storyboard},
  Abruf: 2018-16-03

\bibitem[74]{storytelling}
\emph{Textbroker}.
\newblock \url{https://www.textbroker.de/storytelling}, Abruf: 2018-03-18

\bibitem[75]{textwerkzeug}
\emph{Textwerkzeug - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/at/illustrator/using/creating-text.html}, Abruf:
  2018-03-29

\bibitem[76]{typocali}
\emph{Typografie bezüglich Calibri}.
\newblock
  \url{https://www.typografie.info/3/Schriften/fonts.html/calibri-r61/}, Abruf:
  2018-03-18

\bibitem[77]{ultra}
\emph{Ultra Key}.
\newblock
  \url{https://www.videoschoolonline.com/green-screen-how-to-chroma-key-in-adobe-premiere-pro},
  Abruf: 2018-04-01

\bibitem[78]{burgermenu}
\emph{Usability Blog}.
\newblock
  \url{https://www.usabilityblog.de/die-top-3-fragen-zum-burger-menue/}, Abruf:
  2018-03-30

\bibitem[79]{huellen}
\emph{Verformen mit Hüllen - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/at/illustrator/using/reshape-using-envelopes.html},
  Abruf: 2018-03-29

\bibitem[80]{verlauf}
\emph{Verlauf für Flächen und Konturen - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/at/illustrator/using/painting-fills-strokes.html},
  Abruf: 2018-03-28

\bibitem[81]{logorecht}
\emph{Vermeidbare Fehler bei Logos}.
\newblock \url{https://t3n.de/news/10-vermeidbare-logo-design-fehler-605752},
  Abruf: 2018-03-29

\bibitem[82]{logofolgen}
\emph{Vermeidbare Fehler bei Logos}.
\newblock
  \url{https://books.google.at/books?id=bM0QNdYzdEkC\&pg=PA84\&lpg=PA84\&dq=logos+koieren+oder+sehr+\%C3\%A4hnlich-+was+kann+passieren\&source=bl\&ots=VdwmYI7Q2F\&sig=yMso-Ra9Yymg1ywsopEmimp9HyI\&hl=de\&sa=X\&ved=0ahUKEwi4gZDGjoXaAhUECSwKHZAFAmAQ6AEIUTAF\#v=onepage\&q\&f=false},
  Abruf: 2018-04-02

\bibitem[83]{marke}
\emph{Verschiedene Logoarten}.
\newblock
  \url{http://www.webmasterpro.de/design/article/logodesign-arten-von-logos.html},
  Abruf: 2018-03-18

\bibitem[84]{bildrate}
\emph{Verwirrung um die Frameraten}.
\newblock
  \url{https://gwegner.de/know-how/verwirrung-um-die-frameraten-24-fps-25-fps-30-fps-pal-ntsc-wann-nimmt-man-was/},
  Abruf: 2018-17-03

\bibitem[85]{kondensator}
\emph{Was ist ein Kondensatormikrofon?}
\newblock \url{https://www.delamar.de/faq/kondensatormikrofon-34728/}, Abruf:
  2018-17-03

\bibitem[86]{svg}
\emph{Was sind SVGs}.
\newblock
  \url{https://liechtenecker.at/svg-die-zukunft-von-grafiken-auf-webseiten/},
  Abruf: 2018-03-29

\bibitem[87]{vektor}
\emph{Was sind Vektorgrafiken}.
\newblock \url{https://helpx.adobe.com/illustrator/using/drawing-basics.html},
  Abruf: 2018-03-18

\bibitem[88]{vektorzwei}
\emph{Was sind Vektorgrafiken - Zweite Quelle}.
\newblock \url{http://www.vektorgarten.de/vektor-grafik-anwendung.html}, Abruf:
  2018-04-01

\bibitem[89]{websicher}
\emph{Websichere Farben}.
\newblock \url{http://www.farbtipps.de/farben-digital/websichere-farben.html},
  Abruf: 2018-03-28

\bibitem[90]{logozweck}
\emph{Welchen Zweck erfüllen Logos}.
\newblock
  \url{http://www.startperfect.de/wissen/welchen-zweck-haben-logos.htm}, Abruf:
  2018-03-24

\bibitem[91]{wiki}
\emph{Wiki Selfhtml}.
\newblock
  \url{https://wiki.selfhtml.org/wiki/CSS/Wertetypen/Zahlen,_Ma%C3%9Fe_und_Ma%C3%9Feinheiten#Relative_L.C3.A4ngenma.C3.9Fe},
  Abruf: 2018-03-30

\bibitem[92]{zeichenmarke}
\emph{Zeichenmarken}.
\newblock \url{http://www.sanseg.de/logodesign/zeichenmarken/}, Abruf:
  2018-03-18

\bibitem[93]{stift}
\emph{Zeichenstift - Adobe Illustrator Dokumentation}.
\newblock
  \url{https://helpx.adobe.com/de/illustrator/using/drawing-pen-pencil-or-flare.html},
  Abruf: 2018-03-25

\bibitem[94]{foundationwebsite}
\emph{ZURB Foundation}.
\newblock \url{https://foundation.zurb.com}, Abruf: 2018-03-30

\bibitem[95]{remzitat}
\textsc{Bauer}, Ellen:
\newblock \emph{Elma Studio}.
\newblock
  \url{https://www.elmastudio.de/css-tipp-rem-als-einheit-fur-schriftgrose-nutzen/},
  Abruf: 2018-03-30

\bibitem[96]{storytellingzitat}
\textsc{Egger}, Dr.~M.:
\newblock \emph{Erfolgszeiten}.
\newblock \url{http://www.erfolgszeiten.at/weshalb-storytelling-wichtig-ist/},
  Abruf: 2018-03-18

\bibitem[97]{joerg}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 109f.

\bibitem[98]{aspect}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 108, S. 572

\bibitem[99]{farbraum}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 112f.

\bibitem[100]{farbabtastung}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 114

\bibitem[101]{weissabgleich}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 201ff.

\bibitem[102]{sensor}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 137

\bibitem[103]{ccd}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 137f.

\bibitem[104]{canon60Zwei}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 111

\bibitem[105]{crop}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 138

\bibitem[106]{objektiv}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 138f.

\bibitem[107]{normalobjektiv}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 196

\bibitem[108]{tele}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 196f.

\bibitem[109]{scharf}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 223

\bibitem[110]{scharfZwei}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 267ff.

\bibitem[111]{beleuchtung}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 236ff.

\bibitem[112]{planung}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 50

\bibitem[113]{logline}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 50ff.

\bibitem[114]{expose}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 53f.

\bibitem[115]{treatment}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 54ff.

\bibitem[116]{drehbuch}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 57

\bibitem[117]{aufnahmeformate}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 114f.

\bibitem[118]{kompression}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 117

\bibitem[119]{lightworks}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 355

\bibitem[120]{premiere}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 358f.

\bibitem[121]{schnitt}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 384ff., S. 422ff.

\bibitem[122]{blende}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 438ff.

\bibitem[123]{cc}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 520ff.

\bibitem[124]{vektorskop}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 523

\bibitem[125]{histogramm}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 523f.

\bibitem[126]{waveform}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 522ff.

\bibitem[127]{waveformZwei}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 525

\bibitem[128]{effekte}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 475ff.

\bibitem[129]{musik}
\textsc{Jovy}, J\"{o}rg:
\newblock \emph{Digital filmen}.
\newblock Rheinwerk Design, 2017. --
\newblock S. 365

\bibitem[130]{parallaxzitat}
\textsc{Kemen}, Daniel:
\newblock \emph{Software-Design IT-Blog}.
\newblock
  \url{https://software-design.de/it-blog/show/parallax-scrolling-nutzung-und-nachteile},
  Abruf: 2018-03-30

\bibitem[131]{pmplanung}
\emph{Rechnungswesen verstehen}.
\newblock
  \url{https://www.rechnungswesen-verstehen.de/lexikon/projektplanung.php},
  Abruf: 2018-03-17

\bibitem[132]{zitatcdn}
\textsc{Radespiel}, Uli:
\newblock \emph{Blog Acador}.
\newblock
  \url{https://blog.adacor.com/wie-funktioniert-ein-content-delivery-network_2983.html},
  Abruf: 2018-03-30

\bibitem[133]{responsive}
\textsc{Wend}, Erik:
\newblock \emph{Responsive Webdesign}.
\newblock
  \url{https://www.responsive-webdesign.mobi/was-ist-responsive-webdesign/},
  Abruf: 2018-03-30

\end{thebibliography}
