This is BibTeX, Version 0.99dThe top-level auxiliary file: diplomarbeit.aux
The style file: unsrtdin.bst
Database file #1: diplom.bib
Warning--entry type for "corporate" isn't style-file defined
--line 117 of file diplom.bib
Warning--entry type for "farbgeschlecht" isn't style-file defined
--line 123 of file diplom.bib
Warning--entry type for "farblehre" isn't style-file defined
--line 129 of file diplom.bib
Warning--entry type for "farbegrau" isn't style-file defined
--line 135 of file diplom.bib
Warning--entry type for "typocali" isn't style-file defined
--line 141 of file diplom.bib
Warning--entry type for "illustrator" isn't style-file defined
--line 147 of file diplom.bib
Warning--entry type for "vektor" isn't style-file defined
--line 153 of file diplom.bib
Warning--entry type for "vektorzwei" isn't style-file defined
--line 159 of file diplom.bib
Warning--entry type for "marke" isn't style-file defined
--line 165 of file diplom.bib
Warning--entry type for "zeichenmarke" isn't style-file defined
--line 171 of file diplom.bib
Warning--entry type for "logozweck" isn't style-file defined
--line 177 of file diplom.bib
Warning--entry type for "logobedeutung" isn't style-file defined
--line 183 of file diplom.bib
Warning--entry type for "logorecht" isn't style-file defined
--line 189 of file diplom.bib
Warning--entry type for "logofolgen" isn't style-file defined
--line 195 of file diplom.bib
Warning--entry type for "stift" isn't style-file defined
--line 201 of file diplom.bib
Warning--entry type for "bezier" isn't style-file defined
--line 207 of file diplom.bib
Warning--entry type for "pinsel" isn't style-file defined
--line 213 of file diplom.bib
Warning--entry type for "ellipse" isn't style-file defined
--line 219 of file diplom.bib
Warning--entry type for "kombinieren" isn't style-file defined
--line 225 of file diplom.bib
Warning--entry type for "pathfinder" isn't style-file defined
--line 231 of file diplom.bib
Warning--entry type for "anwenden" isn't style-file defined
--line 237 of file diplom.bib
Warning--entry type for "glatt" isn't style-file defined
--line 243 of file diplom.bib
Warning--entry type for "illustratorfarbe" isn't style-file defined
--line 249 of file diplom.bib
Warning--entry type for "farbselect" isn't style-file defined
--line 255 of file diplom.bib
Warning--entry type for "rgb" isn't style-file defined
--line 261 of file diplom.bib
Warning--entry type for "hsb" isn't style-file defined
--line 267 of file diplom.bib
Warning--entry type for "hsbzwei" isn't style-file defined
--line 273 of file diplom.bib
Warning--entry type for "cmyk" isn't style-file defined
--line 279 of file diplom.bib
Warning--entry type for "hex" isn't style-file defined
--line 285 of file diplom.bib
Warning--entry type for "websicher" isn't style-file defined
--line 291 of file diplom.bib
Warning--entry type for "flakonfarbe" isn't style-file defined
--line 297 of file diplom.bib
Warning--entry type for "verlauf" isn't style-file defined
--line 303 of file diplom.bib
Warning--entry type for "ohne" isn't style-file defined
--line 309 of file diplom.bib
Warning--entry type for "textwerkzeug" isn't style-file defined
--line 315 of file diplom.bib
Warning--entry type for "huellen" isn't style-file defined
--line 321 of file diplom.bib
Warning--entry type for "svg" isn't style-file defined
--line 327 of file diplom.bib
Warning--entry type for "newdoc" isn't style-file defined
--line 333 of file diplom.bib
Warning--entry type for "lines" isn't style-file defined
--line 339 of file diplom.bib
Warning--entry type for "qrc" isn't style-file defined
--line 345 of file diplom.bib
Warning--entry type for "qrnutzen" isn't style-file defined
--line 351 of file diplom.bib
Warning--entry type for "cap" isn't style-file defined
--line 357 of file diplom.bib
Warning--entry type for "spiegel" isn't style-file defined
--line 363 of file diplom.bib
You're missing a field name---line 508 of file diplom.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 509 of file diplom.bib
 : @online{keyframes
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "ultra" isn't style-file defined
--line 516 of file diplom.bib
Warning--entry type for "iso" isn't style-file defined
--line 522 of file diplom.bib
Warning--entry type for "kompressor" isn't style-file defined
--line 528 of file diplom.bib
Warning--entry type for "channel" isn't style-file defined
--line 534 of file diplom.bib
Warning--entry type for "damm" isn't style-file defined
--line 540 of file diplom.bib
Warning--entry type for "cube" isn't style-file defined
--line 546 of file diplom.bib
Warning--entry type for "bildrate" isn't style-file defined
--line 568 of file diplom.bib
Warning--entry type for "farbabtastungZwei" isn't style-file defined
--line 590 of file diplom.bib
Warning--entry type for "aufbau" isn't style-file defined
--line 604 of file diplom.bib
Warning--entry type for "canon60" isn't style-file defined
--line 626 of file diplom.bib
Warning--entry type for "canon70" isn't style-file defined
--line 640 of file diplom.bib
Warning--entry type for "intra" isn't style-file defined
--line 646 of file diplom.bib
Warning--entry type for "lichter" isn't style-file defined
--line 708 of file diplom.bib
Warning--entry type for "softbox" isn't style-file defined
--line 714 of file diplom.bib
Warning--entry type for "kugel" isn't style-file defined
--line 720 of file diplom.bib
Warning--entry type for "naheffekt" isn't style-file defined
--line 726 of file diplom.bib
Warning--entry type for "ms" isn't style-file defined
--line 732 of file diplom.bib
Warning--entry type for "kondensator" isn't style-file defined
--line 738 of file diplom.bib
Warning--entry type for "drehbuchZwei" isn't style-file defined
--line 784 of file diplom.bib
Warning--entry type for "storyboard" isn't style-file defined
--line 790 of file diplom.bib
You're missing a field name---line 799 of file diplom.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 800 of file diplom.bib
 : @online{storyboardLink
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "mpeg" isn't style-file defined
--line 815 of file diplom.bib
Warning--entry type for "lightworksZwei" isn't style-file defined
--line 837 of file diplom.bib
Warning--entry type for "farbkorrektur" isn't style-file defined
--line 907 of file diplom.bib
Warning--entry type for "masken" isn't style-file defined
--line 913 of file diplom.bib
Warning--entry type for "export" isn't style-file defined
--line 935 of file diplom.bib
Warning--entry type for "exportZwei" isn't style-file defined
--line 941 of file diplom.bib
Warning--entry type for "auda" isn't style-file defined
--line 947 of file diplom.bib
Warning--I didn't find a database entry for "fonts"
Warning--storyboardLink
ptr=1, stack=

---the literal stack isn't empty for entry storyboardLink
while executing---line 1887 of file unsrtdin.bst
Warning--keyframes
ptr=1, stack=

---the literal stack isn't empty for entry keyframes
while executing---line 1887 of file unsrtdin.bst
(There were 6 error messages)
