\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Drei Farben des Corporate Design\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Vergleich von Zeichenstift und Pinsel\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Auswirkungen des Gl\IeC {\"a}tten-Werkzeuges\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Veranschaulichung von Fl\IeC {\"a}che/Kontur\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Logo Endergebnis\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Vorderseite der Visitenkarte\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces R\IeC {\"u}ckseite der Visitenkarte\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Katze Endergebnis\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Rakete Endergebnis\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Wienkarte Endergebnis\relax }}{22}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Die Startseite\relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Die Downloadseite\relax }}{30}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Die FAQ Seite\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Die Kontaktseite\relax }}{31}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Bevor die Lektion beginnt\relax }}{32}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Aufbau der Lektionen\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Der Anfang\relax }}{34}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Der Abteilungsvorstand\relax }}{35}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Die Medientechnik\relax }}{35}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Kreativit\IeC {\"a}t\relax }}{36}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Das Memory Spiel\relax }}{36}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Die Animationen\relax }}{37}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Schr\IeC {\"o}dingers Katze\relax }}{37}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Der Medientechniklehrer\relax }}{38}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Der Tag der offenen T\IeC {\"u}r\relax }}{38}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Das Ende\relax }}{39}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Die Timeline\relax }}{39}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Die Infrastruktur des Memory Spieles\relax }}{40}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Die Karten bleiben offen, wenn sie identisch sind\relax }}{40}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Am Ende des Spieles\relax }}{41}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Der User kann ein Universum kreieren\relax }}{41}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces Schr\IeC {\"o}dingers Katze\relax }}{41}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Interview mit dem Abteilungsvorstand\relax }}{42}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Tag der offenen T\IeC {\"u}r\relax }}{43}{figure.caption.68}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Video mit einem Absolvent\relax }}{43}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces sRBG und Abobe RGB Farbraum}}{45}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Farbabtastung}}{46}{figure.caption.74}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Aufbau einer DSLR Kamera}}{47}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Brennweite und Bildwinkel}}{49}{figure.caption.78}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Moir\'{e}-Effekt}}{50}{figure.caption.80}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Zusammenspiel der Lichter}}{51}{figure.caption.81}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Kugel}}{52}{figure.caption.83}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Niere}}{52}{figure.caption.84}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Keule}}{53}{figure.caption.85}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Acht}}{54}{figure.caption.86}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Kondensatormikrofon}}{54}{figure.caption.87}
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Dynamisches Mikrofon}}{55}{figure.caption.88}
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Logline des Tag der offenen T\IeC {\"u}r Videos\relax }}{56}{figure.caption.92}
\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Storyboard des Interviews mit dem Abteilungsvorstand\relax }}{57}{figure.caption.93}
\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Group of Pictures}}{58}{figure.caption.95}
\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Vektorskop\relax }}{60}{figure.caption.99}
\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Histogramm\relax }}{61}{figure.caption.101}
\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Waveform-Monitor\relax }}{61}{figure.caption.103}
\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Farbtons\IeC {\"a}ttigungskurve\relax }}{62}{figure.caption.107}
\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Maskenpfad des Interviews mit dem Abteilungsvorstand\relax }}{63}{figure.caption.109}
\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces Aufnahme des Fachmanns vor Green Screen\relax }}{64}{figure.caption.111}
\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces Aufnahme mit ver\IeC {\"a}ndertem Hintergrund\relax }}{66}{figure.caption.113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Ein Ausschnitt der Layer-Liste\relax }}{69}{figure.caption.114}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Ein m\IeC {\"o}gliches Bild, zusammengestellt aus mehreren Layern\relax }}{69}{figure.caption.115}
\addvspace {10\p@ }
\addvspace {10\p@ }
